Project Architecture
JamesOS/
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ about.html
в”‚   в”њв”Ђв”Ђ resume.html
в”‚   в”њв”Ђв”Ђ case-studies.html
в”‚   в”њв”Ђв”Ђ services.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚
в”њв”Ђв”Ђ case-studies/
в”‚   в”њв”Ђв”Ђ flipkart.html
в”‚   в”њв”Ђв”Ђ powerbi.html
в”‚   в”њв”Ђв”Ђ excel-vba.html
в”‚   в”њв”Ђв”Ђ mrp.html
в”‚   в””в”Ђв”Ђ listing.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”њв”Ђв”Ђ layout.css
в”‚   в”њв”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ responsive.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ navigation.js
в”‚   в”њв”Ђв”Ђ animations.js
в”‚   в”њв”Ђв”Ђ counters.js
в”‚   в”њв”Ђв”Ђ timeline.js
в”‚   в””в”Ђв”Ђ typing.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в””в”Ђв”Ђ resume/
в”‚
в””в”Ђв”Ђ README.md